<!DOCTYPE html>

<html>
<head>
	<title> Your Beauty Agency </title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/619b469b6e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="banner">
			<h1>Your Beauty Agency</h1>

			<p>L'agence de communication 360° au service de votre marque</p>
	</div>



	<div class="container">
		<p>Nous accompagnons les marques dans le développement de leur communication et dans leur relation avec les médias, en utilisant nos expériences dans le monde de la presse, de l'influence, et de la création de contenus.</p>

			<h2>Notre activité</h2>
		<div id="grid1">
			<div class="card">
				<img src="images/card-press.jpg" alt="Les relations presses">
				<h3>Les Relations Presses</h3>
				<a class="btn-card" href="#" > En savoir plus</a>
			</div>
			<div class="card">
				<img src="images/card-influencer.jpg" alt="L'influence">
				<h3>L'Influence</h3>
				<a class="btn-card" href="#"> En savoir plus</a>
			</div>
			<div class="card">
				<img src="images/card-content.jpg" alt="Brand content">
				<h3>Le Brand Content</h3>
				<a class="btn-card" href="#"> En savoir plus</a>
			</div>
			<div class="card">
				<img src="images/card-identity.jpg" alt="Brand Identity">
				<h3>L'Identité de marque</h3>
				<a class="btn-card" href="#"> En savoir plus</a>
			</div>
		</div>

		<div id="claim">	
			<h2>Notre expertise</h2>
				<h4>Vous voulez développer la notoriété de votre marque et aggrandir votre visibilité ? Vous souhaitez construire des relations durables et de confiance avec vos partenaires ? Vous souhaitez engager et fidéliser ? </h4>
				<p><i class="fas fa-angle-double-right"></i>  Nous écoutons vos besoins et vos ambitions. </p>
				<p><i class="fas fa-angle-double-right"></i>  Nous élaborons des stratégies éditoriales, de contenus et d'influence adaptées et pertinentes.</p>
				<p><i class="fas fa-angle-double-right"></i>  Nous identifions les cibles et les canaux de communication.</p>
				<p><i class="fas fa-angle-double-right"></i>  Nous organisons la production des contenus et des événements, et entretenons des relations privilégiées avec des médias et journalistes indépendants. </p>
				<p><i class="fas fa-angle-double-right"></i>  Nous vous permettons de gagner en #visibilité, en #image, en #légitimité.</p>
		</div>		


			<h2>Nos réseaux</h2>
		<div id="grid2">
			<ul class="list-inline">
				<li class="icon"> 
					<a href= "https://www.instagram.com/judfldmn/" target="_blank"> <i class="fab fa-instagram"></i> </a> 
				</li>
				<li class="icon"> 
					<a href= "https://www.linkedin.com/in/judith-feldman-a35aa8130/" target="_blank"> <i class="fab fa-linkedin-in"></i> </a> 
				</li>
				<li class="icon"> 
					<a href= "https://twitter.com/judith_feldman" target="_blank"> <i class="fab fa-twitter"></i></a>
				</li>
			</ul>
		</div>	

	</div>

</body>
</html>